%% Cell에는 모든 자료형을 한꺼번에 담을 수 있다.
a = [1 2 3]; %벡터
A = [1 2;3 4];  %matrix

C = {1} % cell 배열
C = {'abcde'} % 이경우도 1X5 배열이 아닌, 1X1 배열로 인식된다!

C{2} = 'hello world!' %이렇게 이후에 인덱스로 첨가할 수 있다.

C{3} = A; %이렇게 행렬을 하나 넣으면 행렬이 통제로 C의 해당 인덱스 (이 경우 C{1,3})에 저장된당
C{1,3}

%% 여러 row의 cell matrix
D= {1 'abc'; [1 2] [1 2; 3 4]} %이렇게 matrix로 cell을 선언할 수 있다. (뭔가 df같군)

%크기에 맞지 않게 넣을 경우
D{3,1} = 'unwanted visitor' %이렇게하면 그냥 빈 값이 그 열/행에 맞게 추가되면서 들어간다

