% 연립방정시을 푸는 메소드는 문제분석중심이냐, 해를 구하는 것 중심이냐에 따라 메소드가 다양하다.
%% 선형 연립방정식 -- GNU 방식

%ex) 행렬 A*X=B 에서, (A는 각각의 좌변으로 몬 방정식의 계수, B는 우변으로 몰아넣은 상수항) X = A^-1*B
A = [1 2 -1; -1 9 2; 3 -1 5];
B = [5; 7; 12];

X = inv(A)*B

%% 비선형 연립방정식
% solve - 해 중심 =0꼴로 다 민다.
syms x y
f1 = x^2 + y^2 -4;
f2 = -exp(x) + y +1;
[x,y] = solve(f1, f2); % 이렇게 그냥 간단

% Dynamics 기본 예제
syms x y z
f1 = 2*exp(-3*x) + y + 2*z -1;
f2 = 2*x + exp(2*y) + z -2;
f3 = x + 2*y + sin(4*y) -3;
[x y z] = vpasolve(f1, f2, f3) %양함수해를 구할수 없음,ㅎ