%% 벡터 다루기
vector1 = 0:2:10;

%기본 변수의 경우의 예시)
a =1;
a=[];% 다시 변수 지우기

vector1(1) = [] %벡터의 1번째 자리 지우기
% vectora(6) = [] 와 같이, index를 벗어나는 것은 이행되지 않습니다. ++ 파이썬과는 다르게 인덱스가 1부터 시작!
vector1(5) = [];
vector1(:) = []; %모든 숫자를 한번에 지우기

vector1 = 0:2:10;
vector1 ([2 4]) = [] %벡터를 또다른 벡터로 인덱싱을 하여 지우기 또는 이런식으로 저장된 데이터를 불러올 수도 있음!

%% 벡터 다루기2
vector1 =[1 2 3 4 5];
vector2 = [10 20 30 40 50];
vector3 = [vector1, vector2]' %이렇게 하면 두 벡터가 연결된 벡터가 생성(행렬이 아니라!)
%단 column과 row가 동일한 vector끼리만 이렇게 할 수 있다.

%% 벡터 다루기 3 (세로 벡터)
vector5 = [100;200;300]; %사이에 semi콜론을 넣어주면 세로벡터가 생성된다
vector6 = [1000:1000:3000]' %transpose를 해도 된다.

vector7 = [vector5;vector6] %이렇게 해도 위에서 이어붙인것 처럼 된다!

%% 벡터 다루기 4
vec_1 = [pi, 2*pi, 3*pi, 4*pi];
sin (pi/2); %sin함수에 한 가지 값만 준 경우
sin(vec_1) %sin함수에 벡터를 주었을 경우-- 0에 가까운 값들이 나온다(근사치)

plot(sin(vec_1));

%% 